{
  "name": "kata-boilerplate-ts",
  "version": "0.0.1",
  "description": "Kata boilerplate in Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "tsc": "tsc",
    "start": "ts-node index.ts"
  },
  "author": "Quentin Burg",
  "license": "MIT",
  "devDependencies": {
    "fast-check": "^3.3.0",
    "jest": "^29.2.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}